.loyout-location {
  border-bottom: 1px solid #ccc;
  padding: 30rpx;
}
.loyout-location .title {
  font-size: 30rpx;
  color: #000;
}
.loyout-location .location {
  color: #ccc;
  font-size: 24rpx;
}
.layout-main {
  display: flex;
  justify-content: flex-start;
}
.layout-left {
  width: 200rpx;
  height: 1000rpx;
  background-color: #ccc;
}
.layout-right {
  width: 550rpx;
  height: 1000rpx;
}
